<!DOCTYPE html>
<html>
    <head>
        <title>Geo-Search web app</title>
        <meta charset="utf-8"> 
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/2c1c76b735.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <style>
        body{
            background-color: #026873;
            margin: 0;
        }
        h1{
            color: #188D90;
            text-align: center;
            font-size: 2.8em;
            margin-left: 15px;
        }
        
        [input-container]{
            text-align: center;
            padding: 30px;
        }
        [input-container] input{
            width: 300px;
            padding: 10px;
            outline: none;
            border: none;
        }
        @media(max-width: 500px){
            [input-container] input{
                width: 160px;
            }
        }
        [input-container] button{
            padding: 10px;
            background-color: #D5F2E2;
            border: none;
            color: #026873;
            outline: none;
        }
        [input-container] button:hover{
            background-color: #F29484;
            color: white;
        }
        #heading-container p{
            text-align: center;
            font-size: 1.7em;
            line-height: 1.5em;
            color: white;
            margin-top: 60px;
        }
        #weather-report-container p{
            font-size: 1.5em;
            color: #026873;
            text-align: center;
            line-height: 1.3em;
        }
        @media(max-width: 500px){
            p{
                font-size: 1em;
            }
        }
        #weather-report-container h2{
            font-size: 2em;
            color: #026873;
            text-align: center;
        }
        @media(max-width: 500px){
            #weather-report-container h2{
                font-size: 1.7em;
            }
        }
        #weather-report-container{
            width: 70%;
            margin: 0 auto;
            background-color: #ACF2DE;
            /*background-image: linear-gradient(#D5F2E2);*/
            padding: 20px;
            border-radius: 5px;
            animation-name: weather-report;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-timing-function: linear;
        }
        @keyframes weather-report{
                0%{
                    transform: scale(0.5) ;
                }
                50%{
                    transform: scale(1);
                }
            }
        #weather-report-container button{
            text-align: center;
            padding: 10px;
            display: block;
            margin: auto;
            background-color: #026873;
            color: #ACF2DE;
            outline: none;
            border: none;
        }
        #weather-report-container button:hover{
            color: #ACF2DE;
            background-color: #095a63;
        }
        #map-image{
            height:50%;
        }
        header{
            display: flex;
            background-color: white;
            justify-content: space-between;
        }
        ul li{
            list-style: none;
            float: left;
            margin-top: 32px;
            margin-right: 15px;
            font-size: 1.2em;
            color: teal;
            transition: 1s;
            cursor: pointer;
        }
        ul li:hover{
            color: rgb(8, 87, 87);
        }
        #button-container{
            display: flex;
        }
        #convert-button-container{
              margin-top: -10px;
              padding: 15px;
              border-radius: 5px;
              outline: none;
              border: none;
              color: white;
              background-image: linear-gradient(80deg,#188D90,#50C2B4);
           }
        #convert-button-container:hover{
            background-image: linear-gradient(80deg, #188D90, #B5F6FA);
        }



        i{
            border: 2px solid teal;
            padding: 6px;
        }
        .menu-icon{
                color: teal;
                text-align: right;
                box-sizing: border-box;
                cursor: pointer;
                padding: 30px 20px;
                display: none;
            }
            @media(max-width: 800px){
                .menu-icon{
                    display: block;
                }
                ul li{
                    display: none;
                }
                
            }
            
           
    </style>
    <body>
        <div id="heading-container">
            <header>
                    <div>
                        <h1>Geo-Search</h1>
                    </div>
                    <div id="button-container">
                    <div>
                        <ul>
                            <li>View Map</li>
                            <li>Landmarks</li>
                            <li><button id="convert-button-container">Convert Temperature</button></li>
                        </ul>
                    </div>
                    
                </div>

                <div class="menu-icon">
                        <i class="fa fa-bars fa-2x"></i>
                </div>
            </header>
            
            <p>Search for places of your interest and get information 
                such as timezone, map and local weather conditions like 
                temperature, wind speed, humidity, and precipitation.</p>
            <form input-container id="input-container">
                <input id="city" required placeholder="Search for city" type="text">
                <button type="button" id="search-button">Search</button>
            </form>
        </div>
        

        <div id="weather-report-container">
            <div>
                <h2 id="weather-report-heading"></h2>
                <p id="weather-report"></p>
                <button id="view-map-button">View Map</button>
            </div>
            <div>
                <img id="map-image">
            </div>
        </div>
        
        <hr>
        <div>
            <div>
                <h2>Convert Temperature</h2>
            </div>
            <div>
                
            </div>
        </div>

        <script>
            const inputContainer = document.getElementById("input-container");
            const reportSectionHeading = document.getElementById("weather-report-heading");
            const weatherReport = document.querySelector("#weather-report");
            const searchButton = document.getElementById("search-button");
            const reportSectionContainer = document.getElementById("weather-report-container");
            reportSectionContainer.style.display = 'none';
        
            
            const getData = () => {
                const cityInput = document.getElementById("city").value;
                fetch('https://api.openweathermap.org/data/2.5/weather?q=' + cityInput + '&APPID=ab5ae10bb222c2259144e71e0e09959d')
                .then((response) => response.json())
                .then((data) => {
                    if(data.message === 'city not found'){
                        reportSectionHeading.textContent = "City Not Found!";
                        weatherReport.style.display = 'none';
                        viewMapButton.style.display = 'none';
                     }
                     else if(cityInput === ""){
                        reportSectionHeading.textContent = "Searchbox is empty!";
                        weatherReport.style.display = 'none';
                        viewMapButton.style.display = 'none';
                    }
                     else{
                        reportSectionHeading.textContent = `Weather report on ${cityInput}`;
                     }
                    reportSectionContainer.style.display = 'block';
                    
                    weatherReport.textContent = `Today in ${cityInput}, ` + 'the weather condition is ' + data.weather[0].main + ', ' + 'the wind speed is ' + data.wind.speed + ', ' + 'temperature is ' + data.main.temp + ' and humidity is ' + data.main.humidity + '.'
                    console.log(data)
                })
                .catch((err) => console.log(err))
            }
            searchButton.addEventListener('click', getData);
        
            
            const viewMapButton = document.querySelector("#view-map-button");
            



            
        
            /*const getMap = () => {
                const mapCityInput = document.getElementById("city").value;
                fetch('https://maps.googleapis.com/maps/api/staticmap?center=' + mapCityInput + '&zoom=14&size=400x400&key=AIzaSyBAZKbYaZnUJ5yS9Vy6FjHkjKaCnrN06ug&callback=getMap')
                
                .then((mapData) => {
                    const mapImage = document.getElementById('map-image');
                    mapImage.src = mapData;
                    console.log(mapData);
                })
                .catch((error) => console.log(error))

                
            }
            
            viewMapButton.addEventListener('click', getMap);*/
        </script>
    </body>
</html>